DATABASE_URL="YOUR_DATABASE_URL"
DIRECT_DATABASE_URL="YOUR_DIRECT_DATABASE_URL"
JWT_SECRET="YOUR_JWT_SECRET"

APP_HOST="YOUR_APP_HOST"
APP_FULL_URL="YOUR_APP_FULL_URL"
FRONT_END_HOST="YOUR_FRONT_END_HOST"

# dev | prod
ENV_MODE="YOUR_ENV_MODE"

# This is crucial for sending emails
RUSENDER_API_KEY="YOUR_RUSENDER_API_KEY"

# Google SMTP Data
SMTP_EMAIL_HOST_USER="YOUR_SMTP_EMAIL_HOST_USER"
SMTP_EMAIL_HOST_PASSWORD="YOUR_SMTP_EMAIL_HOST_PASSWORD"

APP_PORT="YOUR_APP_PORT"